{
  "name": "ts-retryable",
  "version": "0.9.3",
  "description": "Wrap a promise and make it retryable",
  "homepage": "https://github.com/ndp-software/ts-libs/tree/main/ts-retryable",
  "main": "dist/retryable.js",
  "type": "module",
  "types": ["dist/retryable.d.ts", "dist/retryableSync.d.ts"],
  "scripts": {
    "test": "node --loader tsx --test src/*.spec.ts",
    "prepublish": "rimraf dist/* && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndp-software/ts-libs"
  },
  "keywords": [
    "promise",
    "async",
    "retry",
    "timeout",
    "failure",
    "robust",
    "composition",
    "fetch",
    "apis",
    "typescript",
    "ts"
  ],
  "author": "Andrew Peterson",
  "license": "MPL-2.0",
  "files": [
    "README.md",
    "dist/**/*",
    "src/**/*.ts"
  ],
  "devDependencies": {
    "@type-challenges/utils": "^0.1.1",
    "@types/node": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.40.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5"
  }
}
